apiVersion: v1
name: nrtsearch
description: A Helm chart for Nrtsearch
type: application

# This is the chart version
version: 0.1.0

# This is the version number of the application being deployed
appVersion: "0.22.0"
