apiVersion: v1
kind: ServiceAccount
metadata:
  name: {{ include "nrtsearch.serviceAccountName" . }}
  namespace: {{ .Release.Namespace }}
  labels:
    app: {{ include "nrtsearch.name" . }}
    helm.sh/chart: {{ include "nrtsearch.chart" . }}
    release: {{ .Release.Name }}
    heritage: {{ .Release.Service }}
