apiVersion: v1
kind: Service
metadata:
  name: {{ include "nrtsearch.primary.service.name" . }}
  namespace: {{ .Release.Namespace }}
  labels:
    app.kubernetes.io/name: {{ include "nrtsearch.primary.service.name" . }}
    helm.sh/chart: {{ include "nrtsearch.chart" . }}
    app.kubernetes.io/instance: {{ .Release.Name }}
    app.kubernetes.io/managed-by: {{ .Release.Service }}
spec:
  type: {{ .Values.primary.service.type }}
  selector:
    app.kubernetes.io/name: {{ include "nrtsearch.name" . }}-primary
  ports:
  {{- if .Values.primary.ports.service }}
  {{- toYaml .Values.primary.ports.service | trim | nindent 4 }}
  {{- end }}
