---
name: jacoco-badge-generator
  # You may pin to the exact commit or the version.
  # uses: cicirello/jacoco-badge-generator@19063b7db4fc4638ce8604f4262da6d21300ed38
  uses: cicirello/jacoco-badge-generator@v2.4.1
  with:
    # Full path, relative to the root of the repository, to the jacoco csv file(s), including filename(s)
    jacoco-csv-file: build/reports/jacoco/test/jacocoTestReport.csv
    # The directory for storing badges, relative to the root of the repository.
    # badges-directory: # optional, default is .github/badges
    # # The filename of the coverage badge.
    # coverage-badge-filename: # optional, default is jacoco.svg
    # # The filename of the branches coverage badge.
    # branches-badge-filename: # optional, default is branches.svg
    # # Controls whether or not to generate the coverage badge.
    # generate-coverage-badge: # optional, default is true
    # # Controls whether or not to generate the branches coverage badge.
    # generate-branches-badge: # optional
    # # Controls what happens if one or more jacoco.csv files do not exist.
    # on-missing-report: # optional, default is fail
    # # Enables failing workflow run when coverage below specified threshold.
    # fail-if-coverage-less-than: # optional, default is 0
    # # Enables failing workflow run when branches coverage below specified threshold.
    # fail-if-branches-less-than: # optional, default is 0
    # # Enables failing workflow if coverage is less than it was on previous run.
    # fail-on-coverage-decrease: # optional
    # # Enables failing workflow if branches coverage is less than it was on previous run.
    # fail-on-branches-decrease: # optional
    # # List of coverage percentages as cutoffs for each color.
    # intervals: # optional, default is 100 90 80 70 60 0
    # # List of colors to use ordered by coverage interval, best coverage to worst.
    # colors: # optional, default is #4c1 #97ca00 #a4a61d #dfb317 #fe7d37 #e05d44
    # # Controls whether or not to generate the coverage JSON endpoint.
    # generate-coverage-endpoint: # optional
    # # Controls whether or not to generate the branches coverage JSON endpoint.
    # generate-branches-endpoint: # optional
    # # The filename of the coverage JSON endpoint.
    # coverage-endpoint-filename: # optional, default is jacoco.json
    # # The filename of the branches coverage JSON endpoint.
    # branches-endpoint-filename: # optional, default is branches.json
